body {
  font-family: "Noto Sans TC", "Segoe UI", sans-serif;
  background: linear-gradient(135deg, #f8fafc, #e2e8f0);
  margin: 0;
  padding: 0;
}

.container {
  max-width: 800px;
  margin: 2rem auto;
  background: white;
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

h1 {
  font-size: 2rem;
  font-weight: 600;
}

button {
  background: #2563eb;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  cursor: pointer;
}

button:hover { background: #1d4ed8; }

.card {
  margin-bottom: 1.5rem;
  padding: 1.5rem;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  background: #fafafa;
}

.choice {
  display: block;
  width: 100%;
  text-align: left;
  margin: 0.25rem 0;
  background: #f1f5f9;
  border: 1px solid #cbd5e1;
  border-radius: 6px;
  padding: 0.5rem;
  cursor: pointer;
}

.choice:hover {
  background: #e2e8f0;
}

.choice.correct {
  background: #d1fae5;
  border-color: #10b981;
}

.choice.wrong {
  background: #fee2e2;
  border-color: #ef4444;
}

.meta {
  font-size: 0.8rem;
  color: #6b7280;
  margin-top: 0.5rem;
}
